<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- пример встраивания css в заголовок -->
    <style type="text/css">
        .phone_text,
        .address_text {
            /* Размер шрифта */
            font-size: 1.2em;
            /* Семейство шрифта */
            /* font-family: Verdana, Arial, Helvetica, sans-serif; */
            /* Цвет текста */
            color: #336;
        }

    </style>
    <!-- закрывающий тэг таблицы стилей -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"><img src="img/logo.png" alt="Лого" title="Ароматный чай"></a>
            <!-- меню -->
            <ul class="mainmenu">
                <li>
                    Контакты
                </li>
                <li>
                    <a href="../index.html">Главная</a>
                </li>

                <li>
                    <a href="catalog/catalog.html">Каталог товаров</a>
                </li>
            </ul>
        </div>
        <hr>
        <h2><strong>Напишите нам</strong></h2>

        <div class="formcontainer">
            <form action="">
                <fieldset>
                    <legend>Форма обратной связи</legend>
                    <p>Имя<br><input type="text" size="50" placeholder="Ваше Имя" class="textbox"></p>
                    <p>Электронная почта<br><input type="email" size="50" placeholder="Ваш e-mail" class="email"></p>
                    <p>Тема<br><input type="text" size="50" placeholder="Тема" class="textbox"></p>
                    <p>Ваше сообщение:<br><textarea name="" id="" cols="50" rows="5" class="message"></textarea></p>
                    <p><input name="submit" class="button" type="submit" value="Отправить" /></p>
                    <p><input name="reset" class="button" type="reset" value="Очистить" /></p>
                </fieldset>
            </form>
        </div>
        <h2><strong>Наши координаты:</strong></h2>
        <p class="phone_text">Контактный телефон +7 (911) 217-21-19</p>
        <p class="address_text">Адрес: Ленинградская область, г.Всеволожск, Привокзальная пл., 1A</p>
        <a class="map" href="https://yandex.ru/maps/?um=constructor%3A4644b8d867f579a219e7dcba73f25287a050a625ed136df60e6e105e61c9d2f2&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3A4644b8d867f579a219e7dcba73f25287a050a625ed136df60e6e105e61c9d2f2&amp;width=500&amp;height=400&amp;lang=ru_RU" alt="" style="border: 0;" /></a>
        <p>Электронная почта: info@shop.homehub.ru</p>
        <hr>
        <div class="footer">
            <p>Все права защищены &copy;</p>
        </div>
    </div>
</body>

</html>
