<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ароматный чай</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        .head_styles_sample{
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="Ароматный чай лого" title="Ароматный чай лого">
            <!-- Создание меню -->
            <ul class="mainmenu">
                <li>Главная</li>
                <li>
                    <a href="catalog/catalog.html">Каталог товаров</a>
                </li>

                <li>
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
        <hr>
        <div>
            <img src="img/shop-name.png" alt="Логотип сайта" title="Логотип сайта" width="400">
            <p>Добро пожаловать в&nbsp;наш интернет-магазин! Здесь вы&nbsp;найдете чай на&nbsp;любой вкус со&nbsp;всех уголков мира. В&nbsp;разделе &laquo;Каталог товаров&raquo; для вас также представлена посуда и&nbsp;все необходимое для чайных церемоний или просто приятного времяпровождения за&nbsp;чашечкой чая. Приятного чаепития!</p>
        </div>
        <hr>
        <div class="head_styles_sample">
            <p>
                Этночай - это традиционные напитки народов отдаленных уголков нашей планеты, опыт лечения и поддержания здоровья, дошедший до нас из глубин веков.
            </p>
        </div>
        <hr>
        <div class="footer">
            <p>Все права защищены &copy;</p>
        </div>
    </div>
</body>

</html>
