<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ароматный чай</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"><img src="../img/logo.png" alt="Лого" title="Ароматный чай"></a>
            <!-- меню -->
            <ul class="mainmenu">
                <li>
                    Каталог товаров
                </li>
                <li>
                    <a href="../index.html">Главная</a>
                </li>
                <li>
                    <a href="../contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
        <hr>
        <h2><strong>Каталог товаров</strong></h2>
        <div class="items_section">
            <div class="item_block">
                <h3>Зеленый чай Тулси</h3>
                <a href="tulsi-green-tea.html" target="_blank"><img src="../img/Tulsi%20Green.png" alt="Чай Тулси" title="Фотография чая Тулси" width="100">
    </a>
                <p><a href="tulsi-green-tea.html">Подробнее...</a></p>
            </div>
            <div class="item_block">
                <h3>Зеленый чай Тулси Масала</h3>
                <a href="tulsi-masala-chai.html" target="_blank"> <img src="../img/Tulsi%20Masala%20Chai.png" alt="Чай Тулси" title="Фотография чая Тулси" width="100">
    </a>
                <p><a href="tulsi-masala-chai.html">Подробнее...</a></p>
            </div>
        </div>
        <hr>
        <div class="footer">
            <p>Все права защищены &copy;</p>
        </div>
    </div>
</body>

</html>
