<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Tulsi Masala Chai</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"><img src="../img/logo.png" alt="Лого" title="Ароматный чай"></a>
            <!-- меню -->
            <ul class="mainmenu">

                <li>
                    <a href="/index.html">Главная</a>
                </li>

                <li>
                    <a href="catalog.html">Каталог товаров</a>
                </li>

                <li>
                    <a href="/contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
        <hr>
        <h2 class="header_details"><strong>Чай Тулси Масала</strong></h2>
        <div class="buy_section">
            <div class="good_image">
                <a href="../img/Tulsi%20Masala%20Chai.png" target="_blank"> <img src="../img/Tulsi%20Masala%20Chai.png" alt="Чай Тулси" title="Фотография чая Тулси"></a>
            </div>
            <div class="buy_info">
                <h3 class="header3_details"><strong>Описание товара</strong></h3>
                <div class="short_description">
                    <p>Чай Тулси Масала - традиционный индийский напиток, приготавливаемых из листьев дерева Тулси с добавлением специй</p>
                </div>
                <form action="form_buy.php" method="get" class="form_buy">
                    <fieldset>
                        <input name="itemid" class="button_buy" type="submit" value="Купить" />
                    </fieldset>
                </form>

            </div>

        </div>


        <h3 class="header3_details"><strong>Характеристики товара</strong></h3>
        <ul class="characteristics_list">

            <li>Категория чая - зеленый</li>
            <li>Вкус - пряный, терпкий</li>
            <li>Страна происхождения - Индия</li>

        </ul>

        <table class="tec_characteristics">
            <tr>
                <td>Характеристика</td>
                <td colspan="3">Значение</td>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Время заваривания</td>
                <td colspan="3">1 минута</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Количество завариваний</td>
                <td colspan="3">1-3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Количество чая на 500 мл</td>
                <td colspan="3">1 чайная ложка</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h3 class="header3_details"><strong>Подробное описание товара</strong></h3>

        <div class="detailed_description">
            <p>Тулси, базилик священный, базилик тонкоцветный, ocimum tenuiflorum, ocimum sanctum (лат), Holy Basil (англ), tulsi, tulasi (инд). Природный тоник, антиоксидант, анальгетик, антисептик, афродизиак, обладает противовоспалительными, жаропонижающими, отхаркивающими, антибактериальными, противогрибковыми свойствами, традиционное аюрведическое средство от лихорадки, бронхита, кашля, простуды, малярии, лечит ревматизм и артрит, диабет, снимает спазмы.
                <p>В переводе с санскрита значит «несравненная». Родина тулси - Индия. Распространено также в Индонезии, Аравии, Малакке, на Филиппинах, в Полинезии. Лепестки зеленого или фиолетового цвета, листья продолговатые, стебель, листья и чашечки покрыты волосами.</p>
                <p>Тулси - многолетнее ароматическое растение, кустарник семейства яснотковые. В переводе с санскрита значит «несравненная». Родина тулси - Индия. Распространено также в Индонезии, Аравии, Малакке, на Филиппинах, в Полинезии. Лепестки зеленого или фиолетового цвета, листья продолговатые, стебель, листья и чашечки покрыты волосами. В Индии существует два вида тулси - темный, с фиолетовыми листьями, <strong>Шьяма-тулси</strong>, <strong>или Кришна-тулси,</strong> и светлый, с зелеными листьями, <strong>Рама-тулси, или Лакшми-тулси.</strong> Шьяма-тулси широко применяется <strong>в медицине и косметологии,</strong> а Лакшми-тулси - <strong>в религиозном культе</strong>.</p>
                <p>Базилик священный нельзя путать с родственным ему базиликом душистым (ocimum basilicum), их можно различить по аромату и вкусу. Листья тулси покрыты волосками, а листья базилика душистого совершенно гладкие, базилик душистый имеет очень сильный аромат, похожий на аромат аниса, вкус тулси напоминает вкус гвоздики. Тулси тысячелетиями использовалась <strong>в аюрведе</strong> как одно из основных лечебных растений, обладающих большой целебной силой. Оно упоминается еще в Ведах. Используются листья и стебли растения. Листья тулси содержат высокий процент эфирного масла (оно в меньшем количестве содержится в стеблях и отсутствует в корнях), содержащего 70% эвгенола, нерол, метил, эфир, кариофиллен, терпинен-4-ол, децилалдегид, альфа-пинен, бета-пинен, у-силенин, камфару и карвакрол, а также урсоловую кислоту, апигенин-7-о-глюкоронид, лутеолин, ориентин, моллудистин, кальций, фосфор, цинеол.</p>
                <p><strong>Активные компоненты </strong>тулси имеют следующее воздействие:<br><br>
                    <strong>Ориентин</strong> - антиоксидантное и противовоспалительное<br><strong><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BD%D0%B5%D0%BE%D0%BB">Цинеол</a></strong> - отхаркивающее, дезинфицирующее, болеутоляющее, антисептическое<br>
                    <strong>Метилевгенол</strong> - седативное, спазмолитическое, противокашлевое<br>
                    <strong>Линалол</strong> - антибактериальное, спазмолитическое, противосудорожное<br>
                    <strong>Карвакрол</strong> - антибактериальное, противогрибковое<br>
                    <strong>Евгенол</strong> - антисептическое, местно-раздражающее, анестезирующее<br>
                    <p><strong>Тулси</strong> - <strong>адаптоген, </strong>приводит в гармонию все функции организма, снимает стресс,предотвращает преждевременное старение. Это <strong>расаяна, эликсир молодости</strong>,обладающий способностью увеличить продолжительность жизни. Входит в <strong>"золотой ряд" аюрведы</strong>.</p>
                    <p>В аюрведе тулси называют «лечебным бальзамом для тела, ума и души», «королевойтрав». Еще одно название тулси - <strong>«прохладная трава», </strong>снимающая воспаления и жар, в аюрведе это традиционное средство от лихорадки. </p>
                    <p>Согласно аюрведе, тулси увеличивает питта-дошу (это прежде всего относится к пищеварительной системе) и контролирует капху-дошу, устраняя ее избыток. Поэтому людям с доминирующей питта-дошей можно принимать очень небольшое количество тулси или же употреблять ее в сочетании с другими, балансирующими ее действие травами. Тулси также обладает горьким вкусом.</p>
                    <p>На физическом уровне если пищеварительная система и мозг работают хорошо, чему и способствует тулси своими свойствами (способностью усиливать огонь и горьким вкусом), вредным бактериям, которые процветают там, где есть плохо переваренная пища, остатки метаболизма - «ама», и там, где господствует сладкий вкус, нет места в организме.
                    </p>
                    <p>Тулси обладает противовоспалительными, жаропонижающими, отхаркивающими, антиоксидантными, тонизирующими, омолаживающими, антисептическими, антибактериальными, противогрибковыми и анальгетическими свойствами.</p>
                    <p><strong>Лечебные свойства</strong> тулси используются следующим образом: - как высокоэффективное средство от простудных заболеваний, бронхитов, кашля, головных болей, воспалений, лихорадок, отхаркивающее, потогонное средство, уменьшает лихорадку, облегчает дыхание и кашель, удаляет слизь из легких и носовых ходов<br> - как эффективное средство для лечения ревматизма и артрита, боли в суставах<br> - при различных отравлениях, болезнях желудка, коликах, при рвоте<br> - как средство, стимулирующее аппетит и пищеварение<br> - как средство, помогающее всасыванию питательных веществ<br> - как глистогонное средство<br> - при спазмах и судорогах<br> - для понижения уровня холестерина в крови<br> - для понижения уровня глюкозы в крови, помогает при диабете<br> - как средство, благоприятно действующее на сердце, предотвращает сердечные заболевания<br> - как анальгетическое средство, благодаря большому содержанию <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BD%D0%BE%D0%BB">эвгенола</a><br> - как природный антисептик, убивает бактерии и микробы, лечит язвы, раздражения, грибковые заболевания, для этого используется свежий сок тулси или порошок из ее листьев<br> - как вяжущее и ранозаживляющее средство<br> - как средство, тонизирующее весь организм, снимает усталость и стресс, нервное напряжение, успокаивает, антидепрессант, повышает иммунитет, укрепляет память<br> - при малярии<br> - как средство, защищающее от лучевой болезни, радиации, противоопухолевое средство<br> - как афродизиак, повышает половую энергию<br></p>
                    <p>В лечебных целях используют как свежие листья, так и высушенный порошок, а также травяной чай, настои и примочки. Из тулси получают эфирное масло, которое обладает антибактериальными свойствами и тоже находит применение в медицине и косметике.</p>
                    <p>Чай из тулси содержит большое количество питательных и антиоксидантных веществ, выводит токсины из организма, повышает иммунитет, улучшает пищеварение, снимает стресс и простуду, успокаивает и согревает, особенно хорош он в холодную и сырую погоду и во время эпидемий гриппа. В аюрведе тулси традиционно использовали для активизации элемента огня в организме.</p>
                    <p>Тулси - хороший репеллент насекомых. При хранении зерна его перемешивают с сухими листьями тулси.</p>
                    <p>Тулси - один из важных компонентов <strong>косметических средств</strong> для ухода за лицом и телом и за волосами - это кремы, тоники, бальзамы, гели для душа, шампуни и многие другие продукты. Тулси используется<strong> в косметологии</strong> благодаря:<br>
                        <strong> - антиоксидантным, омолаживающим свойствам</strong><br> Освежает кожу и повышает ее тонус, ускоряет процесс обновления клеток, предупреждает старение, убивает свободные радикалы - основной источник морщин, разглаживает кожу, улучшает клеточный кровообмен. Кожа выглядит здоровой и сияющей. Эффективное средство для возвращение молодости и тонуса увядающей, истощенной и сухой коже.<br>
                        <strong>- антисептическим и противовоспалительным свойствам</strong><br> Эффективно очищает кожу, защищает ее от инфекций, снимает воспаления и покраснения, устраняет сыпь и прыщи.<br>
                        <strong>При уходе за  волосами</strong> очищает кожу головы, улучшая кровообращение, обеспечивает дополнительный приток крови к луковицам, убирает старые клетки и способствует быстрому появлению новых, стимулирует рост волос, делает их сильными, блестящими и мягкими.</p>
                    <p>Аромат тулси - один из классических ароматов <strong>в ароматерапии</strong>, особенно в Индии. Он оказывает следующее воздействие:</p>
                    <strong>- психо-эмоциональное</strong> - дает ясность ума, сострадание, наделяет энергией любви и преданности, улучшает память, обостряет чувственное восприятие <br> -
                    <strong> физическое</strong> - очищает ауру, укрепляет иммунную систему, очищает дыхательные пути, лечит нервные расстройства<br>
                    <strong>- магическое</strong> - дает божественную защиту, усиливает веру, пробуждает духовность и любовь, отгоняет злых духов.<br>
        </div>
        <hr>
        <div class="footer">
            <p>Все права защищены &copy;</p>
        </div>
    </div>
</body>

</html>
