<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гималайская крапива</title>
</head>
<body>
<h4 class="page_title"><span>Nettle the miracle plant of the Himalaya</span></h4>
            <div class="ipt_pading">            <p>Nettle the miracle plant of the Himalaya.</p>
<p>“Let food be thy medicine and medicine be thy food”  ~Hippocrates</p>
<p>The stories of Milarepa in Tibet, one of the greatest saints coming from India and teaching the dharma, reflect so magically on the Nettle. Milarepa lived on Nettle soup and many Yogis are using this nutritional and potent plant for their yogic food. It was a common and highly respected vegetable dish in the hills not long ago, now discarded like many of the other ancient treasures. The foklore is having a song describing the happiness and luck of someone eating nettle vegetable with millet rotis.</p>
<p>We are collecting references to this plant as we are reviving its cultivation, dignity and spirit.</p>
<p>Starting with an important paper from naturalnews.com</p>
<p><a href="http://www.naturalnews.com/027290_stinging_nettles_tea_herb.html#ixzz2BAKecdLy">link to the article on the web</a></p>
<p>Stinging Nettles: So Many Cures that You Will Lose Count<br />
Wednesday, October 21, 2009 by: Barbi Trejo</p>
<p>If the world knew all the true healing benefits of stinging nettles, they would be rushing to store it by the tons in their basements and they would be growing it instead of grass in their back yards. Stinging nettles is a greatly misunderstood herb that has been put aside for way too long. The entire plant is of value including the leaves, roots, stems and flowers. Stinging nettles would have been eliminated years ago from the many insects and animals eating this marvelous plant, had it not been for the stings.</p>
<p>In ancient Greek times, the stinging nettle was used mainly as a diuretic and laxative. Now the plant is used for many cures; illnesses include cancer and diabetes.</p>
<p>By simply drinking one cup of stinging nettles tea a day, a mother of seven was relieved of her headaches and eczema. The stinging nettles are a blood purifier and thus clean eczema internally. It is the best blood purifier available and has an influence over the pancreas. Stinging nettles also assist in lowering blood sugar.</p>
<p>Stinging Nettles has anti-inflammatory properties and treats illness of the urinary track. The best way to take nettles is early in the morning before breakfast. Make a habit of purifying your blood at lease twice a year by drinking this tea every day for one month. You will feel revived with tons of energy and able to work like never before.</p>
<p>Benefits of the stinging nettle plant:</p>
<p>The benefits of stinging nettle are so many that you too will lose count. It is a diuretic; it is used to treat anemia, and it is used for arthritis and rheumatism. Stinging nettles is used for respiratory and urinary problems. It aids in the recovery of eczema, asthma, sinusitis and rhinitis. It protects against skin disorders and aides in the treatment of benign prostate. It diminishes susceptibility to colds. It is also a good deterrent for pests in the gardens.</p>
<p>Stinging nettles protects against hair loss, kidney stones, allergies, hay fever, osteoarthritis, internal bleeding, uterine bleeding, nosebleeds and bowel bleeding. Stinging nettles protects against enlarged spleen, diabetes, endocrine disorders, stomach acid, diarrhea, dysentery, lung congestion, cancer and anti-aging, and it is used as a general tonic. It is a blood purifier and it is useful with wound healing. Stinging nettles is used for muscle aches and pains also.</p>
<p>Benefits of the stinging nettle root:</p>
<p>1. Urination problems related to prostate problems include nighttime urination, going to the bathroom too often, pain when urinating, not being able to urinate and bladder infection.<br />
2. Joint problems<br />
3. Diuretic and astringent</p>
<p>David Wolfe`s advice on making tea with stinging nettle:</p>
<p>During an interview with Kevin Gianni and David Wolfe, the values of stinging nettles were discussed. David said, &#8220;Stinging nettles have been eaten by the druids in the U.K. for thousands of years and it`s one of the most important foods to eat, if you know how to do it or if you juice it or you can just dry it and make a tea out of it, which is what I`m recommending; horse tail, nettle, oat straw. The oat seed of the oat grass has a little straw around it. It has a little coating. It`s the seed capsule. That oat straw is one of the richest sources of silicon. You can buy it in health food stores. You can get it as extracts in health food stores.&#8221;</p>
<p>David suggests a cocktail of herbs to make a tea with. They are horse tail, oat straw, alfalfa and of course stringing nettle. From the days you start drinking this tea, your bones will increase in density. He states that it is the silicon in stinging nettles that increase the bone density. Sounds like a good idea for sure. French researcher Louis Curvan, who was nominated for the Nobel Prize, wrote 5 books on the subject of calcium and silicon and how they are related to each other. Because Louis Curvan spoke French, the books and the research never reached the nations who spoke English.</p>
<p>How do you make nettle tea:</p>
<p>Take one half liter of water and bring to boil. Remove from the stove and add in 1 tablespoon of each herb. Cover the tea pot and let it steep for 30 minutes. Note: It is not necessary to add all four herbs to the tea if they are unavailable to you. You can get many health benefits from the nettle tea alone. It is necessary to drink the tea without any sweetener.</p>
<p>Hives and allergy remedy:</p>
<p>What exactly is nettle rash? It is a patch of red and itchy weals or swellings in the skin. It is similar to the same type of weals which may result from contact with the stinging nettle. Stinging nettles grows wild in fields and may cause allergic reactions when a person comes in contact with the bush.</p>
<p>Nettle`s Rash may be caused by:</p>
<p>1. Food, eggs, wheat, strawberries and seafood, just to name a few of the culprits.</p>
<p>2. Pollen and fungal spores.</p>
<p>3. Medicines, antibiotics and NSAID`s.</p>
<p>4. Bites by insects.</p>
<p>5. Virus, bacteria or infections.</p>
<p>6. Contact with the stinging nettle plant.</p>
<p>But amazingly the same plant which causes hives can also cure hives. Dr. Andrew Weil, Natural Doctor and Herbalist, suggests, &#8220;Using freeze-dried nettle leaf extract to treat hives and allergies. This might sound illogical, but the plant apparently doesn`t contain enough histamine to be a problem when it`s taken orally, and it does contain substances that help heal hives.&#8221;</p>
<p>Amazing, there is a difference in touching the plant and ingesting it. There is news also that the root is more potent than the leaves. If you can get some fresh nettles, handling it carefully, dry the roots and then make the dried roots into a tea.</p>
<p>Recipes:</p>
<p>Infusion: Place 1/2 liter of boiling water on the stove and add in 1 tablespoon of dried stinging nettles. Cover the pot and let set for 30 minutes. This is a glorified tea recipe.</p>
<p>Baths: This is good for sciatica. Place a large amount of the herbs including the roots in cold water over night. The next morning boil the concoction and place in the bathtub. Soak in the herbs for as long as you feel comfortable. This may also be used as a foot soak.</p>
<p>Shampoo wash: Place one half cup of the dried herbs in a huge 5 liter pot. Bring the herbs to boil slowly. Remove from the stove and keep covered for an additional 10 minutes. Add in some shaved olive oil soap and bring to boil. Cool to a warm mixture and wash your hair with this.</p>
<p>Stinging nettles is an important part of anyone&#8217;s kitchen to be included with Nigella Sativa, fresh cold pressed olive oil, olive leaf and grape seeds. If a person has these things in their homes, then no disease can harm them.</p>
<p>&nbsp;</p>
<p>We are enclosing a link to an extensive report on the medicinal and culinary use of nettle. <a href="http://www.acupuncturebrooklyn.com/alternative-health/nettles">click the link</a></p>
<p>And an excellent article on nettle food preparations: <a href="http://honest-food.net/2010/01/28/grasping-the-nettle/comment-page-1/#comment-12747">click the link</a></p>

</body>
</html>
